<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
| Generated by ixspx/api-installer
| All routes are stateless & JSON only
*/

Route::middleware(['force.json'])->prefix('v1')->group(function () {

    Route::get('/health', function () {
        return [
            'status' => 'ok',
            'timestamp' => now(),
        ];
    });
});
