<?php

namespace App\Support;

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\MessageBag;
use Throwable;

class ApiResponse
{
    public static function success(mixed $data = null,string $message = 'The request has been processed successfully',int $status = 200,array $meta = [],array $links = []): JsonResponse 
    {
        return response()->json([
            'success'      => true,
            'responseCode' => $status,
            'message'      => $message,
            'data'         => $data,
            'meta'         => $meta ?: null,
            'links'        => $links ?: null,
        ], $status);
    }

    public static function throw(string $messageException, string $message = 'The request could not be processed',int $status = 400,mixed $errors = null): JsonResponse 
    {
        Log::error($messageException);

        if ($messageException instanceof MessageBag) {
            $errors = $messageException->toArray();
        } elseif ($messageException instanceof \Throwable) {
            $errors = ['exception' => [$messageException->getMessage()]];
        } elseif (is_array($messageException)) {
            $errors = $messageException;
        } else {
            $errors = ['error' => [$messageException]];
        }
      
        return response()->json([
            'success'      => false,
            'responseCode' => $status,
            'message'      => $message,
            'errors'       => $errors,
        ], $status);
    }
}

