<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

final class ForceJsonResponse
{
    /**
     * Handle an incoming request.
     */
    public function handle(Request $request, Closure $next): Response
    {
        // Force JSON request
        $request->headers->set('Accept', 'application/json');

        $response = $next($request);

        // If already JSON, return as is
        if ($response instanceof JsonResponse) {
            return $response;
        }

        // Convert non-JSON response to JSON safely
        return response()->json(
            $response->getContent(),
            $response->getStatusCode(),
            $response->headers->all()
        );
    }
}
