<?php

declare(strict_types=1);

namespace App\Support;

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\JsonResponse;

trait ApiResponder
{
    protected function success(
        mixed $data = null,
        string $message = 'The request has been processed successfully',
        int $status = 200,
        array $meta = [],
        array $links = []
    ): JsonResponse {
        return ApiResponse::success($data, $message, $status, $meta, $links);
    }

    protected function paginate(
        LengthAwarePaginator $paginator,
        string $message = 'The request has been processed successfully'
    ): JsonResponse {
        return ApiResponse::paginate($paginator, $message);
    }

    protected function error(string $message = 'Error', int $status = 400, mixed $errors = null): JsonResponse
    {
        return ApiResponse::error($message, $status, $errors);
    }

    protected function notFound(string $message = 'Resource not found'): JsonResponse
    {
        return ApiResponse::notFound($message);
    }

    protected function unauthorized(string $message = 'Unauthorized'): JsonResponse
    {
        return ApiResponse::unauthorized($message);
    }

    protected function forbidden(string $message = 'Forbidden'): JsonResponse
    {
        return ApiResponse::forbidden($message);
    }

    protected function validation(mixed $errors, string $message = 'Validation failed'): JsonResponse
    {
        return ApiResponse::validation($errors, $message);
    }
}
