<?php


namespace App\Support;

use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\MessageBag;
use Throwable;

class ApiResponse
{
    public static function success(mixed $data = null, string $message = 'The request has been processed successfully', int $status = 200, array $meta = [], array $links = []): JsonResponse
    {
        return response()->json([
            'success'      => true,
            'responseCode' => $status,
            'message'      => $message,
            'data'         => $data,
            'meta'         => $meta ?: null,
            'links'        => $links ?: null,
        ], $status);
    }

    public static function throw(
        mixed $exception,
        string $message = 'The request could not be processed',
        int $status = 400,
        mixed $errors = null
    ): JsonResponse {
        Log::error(
            $exception instanceof \Throwable
                ? $exception->getMessage()
                : (string) $exception
        );

        if ($exception instanceof MessageBag) {
            $errors = $exception->toArray();
        } elseif ($exception instanceof \Throwable) {
            $errors = ['exception' => [$exception->getMessage()]];
        } elseif (is_array($exception)) {
            $errors = $exception;
        } else {
            $errors = ['error' => [$exception]];
        }

        return response()->json([
            'success'      => false,
            'responseCode' => $status,
            'message'      => $message,
            'errors'       => $errors,
        ], $status);
    }
}
