<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
| Generated by ixspx/api-installer
| All routes are stateless & JSON only
*/


Route::controller(AuthController::class)->group(function () {
    Route::get('/test', 'HandlerGett');
    Route::get('/auths', 'HandlerGetAll');
    Route::get('/auths/{id}', 'HandlerGetById');
    Route::delete('/auths/{id}', 'HandlerDeleteById');
});
