<?php

declare(strict_types=1);

namespace App\Support;

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\JsonResponse;

class ApiResponse
{
    public static function success(
        mixed $data = null,
        string $message = 'The request has been processed successfully',
        int $status = 200,
        array $meta = [],
        array $links = []
    ): JsonResponse {
        return response()->json([
            'success'      => true,
            'responseCode' => $status,
            'message'      => $message,
            'data'         => $data,
            'meta'         => $meta ?: null,
            'links'        => $links ?: null,
        ], $status);
    }

    /**
     * Automatic paginator response
     */
    public static function paginate(
        LengthAwarePaginator $paginator,
        string $message = 'The request has been processed successfully',
        int $status = 200
    ): JsonResponse {
        return self::success(
            data: $paginator->items(),
            message: $message,
            status: $status,
            meta: [
                'total'        => $paginator->total(),
                'count'        => $paginator->count(),
                'per_page'     => $paginator->perPage(),
                'current_page' => $paginator->currentPage(),
                'last_page'    => $paginator->lastPage(),
            ],
            links: [
                'self' => $paginator->url($paginator->currentPage()),
                'next' => $paginator->nextPageUrl(),
                'prev' => $paginator->previousPageUrl(),
            ]
        );
    }

    public static function error(
        string $message = 'The request could not be processed',
        int $status = 400,
        mixed $errors = null
    ): JsonResponse {
        return response()->json([
            'success'      => false,
            'responseCode' => $status,
            'message'      => $message,
            'errors'       => $errors,
        ], $status);
    }

    public static function notFound(string $message = 'Resource not found'): JsonResponse
    {
        return self::error($message, 404);
    }

    public static function unauthorized(string $message = 'Unauthorized'): JsonResponse
    {
        return self::error($message, 401);
    }

    public static function forbidden(string $message = 'Forbidden'): JsonResponse
    {
        return self::error($message, 403);
    }

    public static function validation(mixed $errors, string $message = 'Validation failed'): JsonResponse
    {
        return self::error($message, 422, $errors);
    }
}
