<?php


namespace App\Http\Controllers\{{name}};

use App\Http\Controllers\Controller;
use App\Services\{{name}}\{{name}}Service;

use App\Support\ApiResponse;

class {{name}}Controller extends Controller
{
    protected ${{nameVariable}}Service;

    public function __construct({{name}}Service ${{nameVariable}}Service)
    {
        $this->{{nameVariable}}Service = ${{nameVariable}}Service;
    }

    public function HandlerGetAll()
    {
        $data = $this->{{nameVariable}}Service->getAll();
        $meta = [
            'count' => $data->count()
        ];
        $links = [];
        return ApiResponse::success($data, 'Data retrieved successfully', 200, $meta, $links);
    }

    public function HandlerGetById(int $id)
    {
        $data =  $this->{{nameVariable}}Service->getById($id);
        return ApiResponse::success($data);
    }

    public function HandlerDeleteById(int $id)
    {
        $data =  $this->{{nameVariable}}Service->delete($id);
        return ApiResponse::success($data);
    }

}