<?php


namespace App\Http\Controllers\{{name}};

use App\Http\Controllers\Controller;
use App\Services\{{name}}\{{name}}Service;

use App\Support\ApiResponse;

class {{name}}Controller extends Controller
{
    protected ${{lcfirst(name)}}Service;

    public function __construct({{name}}Service ${{lcfirst(name)}}Service)
    {
        $this->{{lcfirst(name)}}Service = ${{lcfirst(name)}}Service;
    }

    public function HandlerGetTest()
    {
        $rest = $this->authService->tesAuth();

        return ApiResponse::success($rest, 'The request has been processed successfully', 200);
    }

    public function HandlerGetAll()
    {
        $data = $this->authService->getAll();
        $meta = [
            'count' => $data->count()
        ];
        $links = [];
        return ApiResponse::success($data, 'Data retrieved successfully', 200, $meta, $links);
    }

    public function HandlerGetById(int $id)
    {
        $data =  $this->authService->getById($id);
        return ApiResponse::success($data);
    }

    public function HandlerDeleteById(int $id)
    {
        $data =  $this->authService->delete($id);
        return ApiResponse::success($data);
    }

}