<?php


namespace App\Http\Controllers\{{ name }};

use App\Http\Controllers\Controller;
use App\Services\{{name}}\{{name}}Service;

class {{ name }}ApiController extends Controller
{
    protected ${{ name }}Service;

    public function __construct({{ name }}Service ${{ name }}Service)
    {
        $this->{{ name }}Service = ${{ name }}Service;
    }

     public function index()
    {
        return response()->json($this->service->all());
    }

    public function show($id)
    {
        return response()->json($this->service->find($id));
    }

    public function store(Request $request)
    {
        return response()->json($this->service->create($request->all()));
    }

    public function update(Request $request, $id)
    {
        return response()->json($this->service->update($id, $request->all()));
    }

    public function destroy($id)
    {
        return response()->json($this->service->delete($id));
    }
}