<?php


namespace App\Repositories\Interfaces\{{name}};

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

Interface {{name}}Interface
{
    public function getAll(): Collection;

    public function findById(int $id): ?Model;

    public function create(array $data): Model;

    public function update(int $id, array $data): bool;

    public function delete(int $id): bool;

    public function findBy(array $conditions): Collection;

    public function paginate(int $perPage = 15);
}