<?php

namespace App\Repositories\Repository\{{name}};

use App\Models\{{name}}Model;
use App\Repositories\Interfaces\{{name}}\{{name}}Interface;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

class {{name}}Repository implements {{name}}Interface
{
   protected ${{nameVariable}}Model;

    public function __construct({{name}}Model ${{nameVariable}}Model)
    {
        $this->{{nameVariable}}Model = ${{nameVariable}}Model;
    }

    /**
     * Get all data
     */
    public function getAll(): Collection
    {
        return $this->authModel->all();
    }

    /**
     * Get data by id
     */
    public function findById(int $id): ?Model
    {
        return $this->authModel->find($id);
    }

    /**
     * Create new data
     */
    public function create(array $data): Model
    {
        return $this->authModel->create($data);
    }

    /**
     * Update data by id
     */
    public function update(int $id, array $data): bool
    {
        $model = $this->findById($id);

        if (!$model) {
            return false;
        }

        return $model->update($data);
    }

    /**
     * Delete data by id
     */
    public function delete(int $id): bool
    {
        $model = $this->findById($id);

        if (!$model) {
            return false;
        }

        return (bool) $model->delete();
    }

    /**
     * Get data with conditions
     */
    public function findBy(array $conditions): Collection
    {
        return $this->authModel
            ->where($conditions)
            ->get();
    }

    /**
     * Paginate data
     */
    public function paginate(int $perPage = 15)
    {
        return $this->authModel->paginate($perPage);
    }
}
