<?php


namespace App\Services\{{name}};

use App\Repositories\Interfaces\{{name}}\{{name}}Interface;

class {{name}}Service
{
    protected ${{name}}Repository;
    
    public function __construct({{name}}Interface ${{name}}Interface)
    {
        $this->{{name}}Repository = ${{name}}Interface;
    }


    public function all()
    {
        return $this->{{name}}Repository->all();
    }

    public function find($id)
    {
        return $this->{{name}}Repository->find($id);
    }

    public function create(array $data)
    {
        return $this->{{name}}Repository->create($data);
    }

    public function update($id, array $data)
    {
        return $this->{{name}}Repository->update($id, $data);
    }

    public function delete($id)
    {
        return $this->{{name}}Repository->delete($id);
    }
}